{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 \'c7\'e1\'cb\'d1\'e6\'c9
\f1  
\f0 \'c7\'e1\'c3\'e6\'e1\'ec
\f1  
\f0 \'e5\'ed
\f1  
\f0 \'c7\'e1\'d5\'cd\'f8\'c9\
\'c3\'da\'d9\'e3 \'e5\'cf\'ed\'c9 \'ed\'e3\'df\'e4\'df \'ca\'de\'cf\'ed\'e3\'e5\'c7 \'e1\'da\'c7\'c6\'e1\'ca\'df \'e6\'c7\'e1\'da\'c7\'e1\'e3\
 \'e5
\f2 t
\f0 \'e6 \'c3\'e4\'df \'c8\'d5\'cd\'c9 \'cc\'ed\'cf\'c9\

\f2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0 \'e3\'e5\'e3\'ca\'e4\'c7
\f2 \
\

\f0 \'ca\'ca\'e1\'ce\'d5
\f2  
\f0 \'e3\'e5\'e3\'c9
\f2  
\f0 \'c7\'e1\'ca\'ed\'e3\'ed\'ca
\f2  
\f0 \'e6\'ed\'e1\'e4\'d3
\f2  
\f0 \'c7\'e1\'ca\'c7\'c8\'da\'e5
\f2  
\f0 \'e1\'e3\'cc\'e3\'e6\'da\'e5
\f2  
\f0 \'d4\'d1\'df\'c7\'ca
\f2  
\f0 \'c7\'e1\'e3\'cd\'d6\'d1
\f2  
\f0 \'df\'c7\'c8\'ed\'ca\'e1
\f2  
\f0 \'e6
\f2  
\f0 \'c7\'e1\'ca\'ed
\f2  
\f0 \'ed\'e3\'ca\'e1\'df\'e5\'c7
\f2  
\f0 \'d1\'cc\'e1
\f2  
\f0 \'c7\'e1\'c7\'da\'e3\'c7\'e1
\f2  
\f0 \'c7\'e1\'d3\'da\'e6\'cf\'ed
\f2  
\f0 \'da\'e3\'d1\'c7\'e4
\f2  
\f0 \'e3\'cd\'d6\'d1
\f2  
\f0 \'dd\'ed
\f2  
\f0 \'ca\'d5\'e4\'ed\'da
\f2  
\f0 \'e3\'e4\'ca\'c7\'cc\'c7\'ca
\f2  
\f0 \'d8\'c8\'ed\'e5
\f2  
\f0 \'d8\'c8\'ed\'da\'ed\'c9
\f2  
\f0 \'d0\'c7\'ca
\f2  
\f0 \'ca\'c7\'cb\'ed\'d1
\f2  
\f0 \'dd\'e6\'d1\'ed
\f2  
\f0 \'e6\'e3\'e1\'cd\'e6\'d9
\f2  
\f0 \'cd\'ca\'ed
\f2  
\f0 \'ca\'d5\'e1
\f2  
\f0 \'c7\'e1\'ed
\f2  
\f0 \'c7\'de\'d5\'ec
\f2  
\f0 \'cf\'d1\'cc\'c9
\f2  
\f0 \'e3\'e4
\f2  
\f0 \'c7\'e1\'c7\'d3\'ca\'dd\'c7\'cf\'c9
\f2  
\f0 \'dd\'ed
\f2  
\f0 \'e6\'de\'ca
\f2  
\f0 \'de\'ed\'c7\'d3\'ed
\f2  . 
\f0 \'e4\'da\'e3\'e1
\f2  
\f0 \'cf\'c7\'c6\'e3\'c7
\f2  
\f0 \'da\'e1\'ed
\f2  
\f0 \'ca\'cd\'d3\'ed\'e4
\f2  
\f0 \'e6
\f2  
\f0 \'c7\'ce\'c8\'c7\'d1\'c7\'ca
\f2  
\f0 \'e3\'e4\'ca\'cc\'c7\'ca\'e4\'c7
\f2  
\f0 \'c8\'d4\'df\'e1
\f2  
\f0 \'e3\'d3\'ca\'e3\'d1
\f2  
\f0 \'cd\'ca\'ed
\f2  
\f0 \'ed\'d5\'e1
\f2  
\f0 \'c7\'dd\'d6\'e1
\f2  
\f0 \'e3\'e4\'ca\'cc
\f2  
\f0 \'c8\'ed\'e4
\f2  
\f0 \'ed\'cf\'ed\'df
\f2  \
\

\f0 \'e4\'d3\'da\'ec
\f2  
\f0 \'cf\'c7\'c6\'e3\'c7
\f2  
\f0 \'c7\'e1\'ed
\f2  
\f0 \'c7\'e1\'c7\'dd\'d6\'e1
\f2  
\f0 \'e1\'d0\'c7
\f2  
\f0 \'e4\'d1\'cc\'e6\'c7
\f2  
\f0 \'e3\'e4\'df
\f2  
\f0 \'ca\'de\'ed\'ed\'e3
\f2  
\f0 \'e3\'e4\'ca\'cc\'c7\'ca\'e4\'c7
\f2  
\f0 \'c8\'da\'cf
\f2  
\f0 \'c7\'e1\'d4\'d1\'c7\'c1
\f2 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1 \
}